body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    height: auto;
    margin: 0
}

@media only screen and (max-width:600px) {
    body {
        height: 100%
    }
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

html {
    height: 100%;
    overflow: auto
}
:host,
:root {
    --chakra-ring-inset: var(--chakra-empty,
            /*!*/
            /*!*/
        );
    --chakra-ring-offset-width: 0px;
    --chakra-ring-offset-color: #fff;
    --chakra-ring-color: rgba(66, 153, 225, 0.6);
    --chakra-ring-offset-shadow: 0 0 #0000;
    --chakra-ring-shadow: 0 0 #0000;
    --chakra-space-x-reverse: 0;
    --chakra-space-y-reverse: 0;
    --chakra-colors-transparent: transparent;
    --chakra-colors-current: currentColor;
    --chakra-colors-black: #000000;
    --chakra-colors-white: #FFFFFF;
    --chakra-colors-whiteAlpha-50: rgba(255, 255, 255, 0.04);
    --chakra-colors-whiteAlpha-100: rgba(255, 255, 255, 0.06);
    --chakra-colors-whiteAlpha-200: rgba(255, 255, 255, 0.08);
    --chakra-colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
    --chakra-colors-whiteAlpha-400: rgba(255, 255, 255, 0.24);
    --chakra-colors-whiteAlpha-500: rgba(255, 255, 255, 0.36);
    --chakra-colors-whiteAlpha-600: rgba(255, 255, 255, 0.48);
    --chakra-colors-whiteAlpha-700: rgba(255, 255, 255, 0.64);
    --chakra-colors-whiteAlpha-800: rgba(255, 255, 255, 0.80);
    --chakra-colors-whiteAlpha-900: rgba(255, 255, 255, 0.92);
    --chakra-colors-blackAlpha-50: rgba(0, 0, 0, 0.04);
    --chakra-colors-blackAlpha-100: rgba(0, 0, 0, 0.06);
    --chakra-colors-blackAlpha-200: rgba(0, 0, 0, 0.08);
    --chakra-colors-blackAlpha-300: rgba(0, 0, 0, 0.16);
    --chakra-colors-blackAlpha-400: rgba(0, 0, 0, 0.24);
    --chakra-colors-blackAlpha-500: rgba(0, 0, 0, 0.36);
    --chakra-colors-blackAlpha-600: rgba(0, 0, 0, 0.48);
    --chakra-colors-blackAlpha-700: rgba(0, 0, 0, 0.64);
    --chakra-colors-blackAlpha-800: rgba(0, 0, 0, 0.80);
    --chakra-colors-blackAlpha-900: rgba(0, 0, 0, 0.92);
    --chakra-colors-gray-50: #F7FAFC;
    --chakra-colors-gray-100: #EDF2F7;
    --chakra-colors-gray-200: #E2E8F0;
    --chakra-colors-gray-300: #CBD5E0;
    --chakra-colors-gray-400: #A0AEC0;
    --chakra-colors-gray-500: #718096;
    --chakra-colors-gray-600: #4A5568;
    --chakra-colors-gray-700: #2D3748;
    --chakra-colors-gray-800: #1A202C;
    --chakra-colors-gray-900: #171923;
    --chakra-colors-red-50: #FFF5F5;
    --chakra-colors-red-100: #FED7D7;
    --chakra-colors-red-200: #FEB2B2;
    --chakra-colors-red-300: #FC8181;
    --chakra-colors-red-400: #F56565;
    --chakra-colors-red-500: #E53E3E;
    --chakra-colors-red-600: #C53030;
    --chakra-colors-red-700: #9B2C2C;
    --chakra-colors-red-800: #822727;
    --chakra-colors-red-900: #63171B;
    --chakra-colors-orange-50: #FFFAF0;
    --chakra-colors-orange-100: #FEEBC8;
    --chakra-colors-orange-200: #FBD38D;
    --chakra-colors-orange-300: #F6AD55;
    --chakra-colors-orange-400: #ED8936;
    --chakra-colors-orange-500: #DD6B20;
    --chakra-colors-orange-600: #C05621;
    --chakra-colors-orange-700: #9C4221;
    --chakra-colors-orange-800: #7B341E;
    --chakra-colors-orange-900: #652B19;
    --chakra-colors-yellow-50: #FFFFF0;
    --chakra-colors-yellow-100: #FEFCBF;
    --chakra-colors-yellow-200: #FAF089;
    --chakra-colors-yellow-300: #F6E05E;
    --chakra-colors-yellow-400: #ECC94B;
    --chakra-colors-yellow-500: #D69E2E;
    --chakra-colors-yellow-600: #B7791F;
    --chakra-colors-yellow-700: #975A16;
    --chakra-colors-yellow-800: #744210;
    --chakra-colors-yellow-900: #5F370E;
    --chakra-colors-green-50: #F0FFF4;
    --chakra-colors-green-100: #C6F6D5;
    --chakra-colors-green-200: #9AE6B4;
    --chakra-colors-green-300: #68D391;
    --chakra-colors-green-400: #48BB78;
    --chakra-colors-green-500: #38A169;
    --chakra-colors-green-600: #2F855A;
    --chakra-colors-green-700: #276749;
    --chakra-colors-green-800: #22543D;
    --chakra-colors-green-900: #1C4532;
    --chakra-colors-teal-50: #E6FFFA;
    --chakra-colors-teal-100: #B2F5EA;
    --chakra-colors-teal-200: #81E6D9;
    --chakra-colors-teal-300: #4FD1C5;
    --chakra-colors-teal-400: #38B2AC;
    --chakra-colors-teal-500: #319795;
    --chakra-colors-teal-600: #2C7A7B;
    --chakra-colors-teal-700: #285E61;
    --chakra-colors-teal-800: #234E52;
    --chakra-colors-teal-900: #1D4044;
    --chakra-colors-blue-50: #ebf8ff;
    --chakra-colors-blue-100: #bee3f8;
    --chakra-colors-blue-200: #90cdf4;
    --chakra-colors-blue-300: #63b3ed;
    --chakra-colors-blue-400: #4299e1;
    --chakra-colors-blue-500: #3182ce;
    --chakra-colors-blue-600: #2b6cb0;
    --chakra-colors-blue-700: #2c5282;
    --chakra-colors-blue-800: #2a4365;
    --chakra-colors-blue-900: #1A365D;
    --chakra-colors-cyan-50: #EDFDFD;
    --chakra-colors-cyan-100: #C4F1F9;
    --chakra-colors-cyan-200: #9DECF9;
    --chakra-colors-cyan-300: #76E4F7;
    --chakra-colors-cyan-400: #0BC5EA;
    --chakra-colors-cyan-500: #00B5D8;
    --chakra-colors-cyan-600: #00A3C4;
    --chakra-colors-cyan-700: #0987A0;
    --chakra-colors-cyan-800: #086F83;
    --chakra-colors-cyan-900: #065666;
    --chakra-colors-purple-50: #FAF5FF;
    --chakra-colors-purple-100: #E9D8FD;
    --chakra-colors-purple-200: #D6BCFA;
    --chakra-colors-purple-300: #B794F4;
    --chakra-colors-purple-400: #9F7AEA;
    --chakra-colors-purple-500: #805AD5;
    --chakra-colors-purple-600: #6B46C1;
    --chakra-colors-purple-700: #553C9A;
    --chakra-colors-purple-800: #44337A;
    --chakra-colors-purple-900: #322659;
    --chakra-colors-pink-50: #FFF5F7;
    --chakra-colors-pink-100: #FED7E2;
    --chakra-colors-pink-200: #FBB6CE;
    --chakra-colors-pink-300: #F687B3;
    --chakra-colors-pink-400: #ED64A6;
    --chakra-colors-pink-500: #D53F8C;
    --chakra-colors-pink-600: #B83280;
    --chakra-colors-pink-700: #97266D;
    --chakra-colors-pink-800: #702459;
    --chakra-colors-pink-900: #521B41;
    --chakra-colors-linkedin-50: #E8F4F9;
    --chakra-colors-linkedin-100: #CFEDFB;
    --chakra-colors-linkedin-200: #9BDAF3;
    --chakra-colors-linkedin-300: #68C7EC;
    --chakra-colors-linkedin-400: #34B3E4;
    --chakra-colors-linkedin-500: #00A0DC;
    --chakra-colors-linkedin-600: #008CC9;
    --chakra-colors-linkedin-700: #0077B5;
    --chakra-colors-linkedin-800: #005E93;
    --chakra-colors-linkedin-900: #004471;
    --chakra-colors-facebook-50: #E8F4F9;
    --chakra-colors-facebook-100: #D9DEE9;
    --chakra-colors-facebook-200: #B7C2DA;
    --chakra-colors-facebook-300: #6482C0;
    --chakra-colors-facebook-400: #4267B2;
    --chakra-colors-facebook-500: #385898;
    --chakra-colors-facebook-600: #314E89;
    --chakra-colors-facebook-700: #29487D;
    --chakra-colors-facebook-800: #223B67;
    --chakra-colors-facebook-900: #1E355B;
    --chakra-colors-messenger-50: #D0E6FF;
    --chakra-colors-messenger-100: #B9DAFF;
    --chakra-colors-messenger-200: #A2CDFF;
    --chakra-colors-messenger-300: #7AB8FF;
    --chakra-colors-messenger-400: #2E90FF;
    --chakra-colors-messenger-500: #0078FF;
    --chakra-colors-messenger-600: #0063D1;
    --chakra-colors-messenger-700: #0052AC;
    --chakra-colors-messenger-800: #003C7E;
    --chakra-colors-messenger-900: #002C5C;
    --chakra-colors-whatsapp-50: #dffeec;
    --chakra-colors-whatsapp-100: #b9f5d0;
    --chakra-colors-whatsapp-200: #90edb3;
    --chakra-colors-whatsapp-300: #65e495;
    --chakra-colors-whatsapp-400: #3cdd78;
    --chakra-colors-whatsapp-500: #22c35e;
    --chakra-colors-whatsapp-600: #179848;
    --chakra-colors-whatsapp-700: #0c6c33;
    --chakra-colors-whatsapp-800: #01421c;
    --chakra-colors-whatsapp-900: #001803;
    --chakra-colors-twitter-50: #E5F4FD;
    --chakra-colors-twitter-100: #C8E9FB;
    --chakra-colors-twitter-200: #A8DCFA;
    --chakra-colors-twitter-300: #83CDF7;
    --chakra-colors-twitter-400: #57BBF5;
    --chakra-colors-twitter-500: #1DA1F2;
    --chakra-colors-twitter-600: #1A94DA;
    --chakra-colors-twitter-700: #1681BF;
    --chakra-colors-twitter-800: #136B9E;
    --chakra-colors-twitter-900: #0D4D71;
    --chakra-colors-telegram-50: #E3F2F9;
    --chakra-colors-telegram-100: #C5E4F3;
    --chakra-colors-telegram-200: #A2D4EC;
    --chakra-colors-telegram-300: #7AC1E4;
    --chakra-colors-telegram-400: #47A9DA;
    --chakra-colors-telegram-500: #0088CC;
    --chakra-colors-telegram-600: #007AB8;
    --chakra-colors-telegram-700: #006BA1;
    --chakra-colors-telegram-800: #005885;
    --chakra-colors-telegram-900: #003F5E;
    --chakra-colors-primary-100: #F6F7FA;
    --chakra-colors-primary-200: #DFE1F2;
    --chakra-colors-primary-300: #BCBFE3;
    --chakra-colors-primary-400: #868AC3;
    --chakra-colors-primary-500: #505798;
    --chakra-colors-primary-600: #3B4183;
    --chakra-colors-primary-700: #2F3476;
    --chakra-colors-primary-800: #222757;
    --chakra-colors-primary-900: #1B1E44;
    --chakra-colors-secondary-100: #F6F7FC;
    --chakra-colors-secondary-500: #445072;
    --chakra-colors-neutral-100: #FBFCFD;
    --chakra-colors-neutral-300: #E1E2E4;
    --chakra-colors-neutral-400: #C9CCCF;
    --chakra-colors-neutral-500: #ABADB2;
    --chakra-colors-neutral-600: #69707A;
    --chakra-colors-neutral-700: #636467;
    --chakra-colors-neutral-800: #3D4147;
    --chakra-colors-neutral-900: #26292C;
    --chakra-colors-standard-white: #FFFFFF;
    --chakra-colors-standard-black: #000000;
    --chakra-colors-danger-500: #C05050;
    --chakra-borders-none: 0;
    --chakra-borders-1px: 1px solid;
    --chakra-borders-2px: 2px solid;
    --chakra-borders-4px: 4px solid;
    --chakra-borders-8px: 8px solid;
    --chakra-fonts-heading: Inter, sans-serif;
    --chakra-fonts-body: Inter, sans-serif;
    --chakra-fonts-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --chakra-fontSizes-xs: 0.75rem;
    --chakra-fontSizes-sm: 0.875rem;
    --chakra-fontSizes-md: 1rem;
    --chakra-fontSizes-lg: 1.125rem;
    --chakra-fontSizes-xl: 1.25rem;
    --chakra-fontSizes-2xl: 1.5rem;
    --chakra-fontSizes-3xl: 1.875rem;
    --chakra-fontSizes-4xl: 2.25rem;
    --chakra-fontSizes-5xl: 3rem;
    --chakra-fontSizes-6xl: 3.75rem;
    --chakra-fontSizes-7xl: 4.5rem;
    --chakra-fontSizes-8xl: 6rem;
    --chakra-fontSizes-9xl: 8rem;
    --chakra-fontWeights-hairline: 100;
    --chakra-fontWeights-thin: 200;
    --chakra-fontWeights-light: 300;
    --chakra-fontWeights-normal: 400;
    --chakra-fontWeights-medium: 500;
    --chakra-fontWeights-semibold: 600;
    --chakra-fontWeights-bold: 700;
    --chakra-fontWeights-extrabold: 800;
    --chakra-fontWeights-black: 900;
    --chakra-letterSpacings-tighter: -0.05em;
    --chakra-letterSpacings-tight: -0.025em;
    --chakra-letterSpacings-normal: 0;
    --chakra-letterSpacings-wide: 0.025em;
    --chakra-letterSpacings-wider: 0.05em;
    --chakra-letterSpacings-widest: 0.1em;
    --chakra-lineHeights-3: .75rem;
    --chakra-lineHeights-4: 1rem;
    --chakra-lineHeights-5: 1.25rem;
    --chakra-lineHeights-6: 1.5rem;
    --chakra-lineHeights-7: 1.75rem;
    --chakra-lineHeights-8: 2rem;
    --chakra-lineHeights-9: 2.25rem;
    --chakra-lineHeights-10: 2.5rem;
    --chakra-lineHeights-normal: normal;
    --chakra-lineHeights-none: 1;
    --chakra-lineHeights-shorter: 1.25;
    --chakra-lineHeights-short: 1.375;
    --chakra-lineHeights-base: 1.5;
    --chakra-lineHeights-tall: 1.625;
    --chakra-lineHeights-taller: 2;
    --chakra-radii-none: 0;
    --chakra-radii-sm: 0.125rem;
    --chakra-radii-base: 0.25rem;
    --chakra-radii-md: 0.375rem;
    --chakra-radii-lg: 0.5rem;
    --chakra-radii-xl: 0.75rem;
    --chakra-radii-2xl: 1rem;
    --chakra-radii-3xl: 1.5rem;
    --chakra-radii-full: 9999px;
    --chakra-space-1: 0.25rem;
    --chakra-space-2: 0.5rem;
    --chakra-space-3: 0.75rem;
    --chakra-space-4: 1rem;
    --chakra-space-5: 1.25rem;
    --chakra-space-6: 1.5rem;
    --chakra-space-7: 1.75rem;
    --chakra-space-8: 2rem;
    --chakra-space-9: 2.25rem;
    --chakra-space-10: 2.5rem;
    --chakra-space-12: 3rem;
    --chakra-space-14: 3.5rem;
    --chakra-space-16: 4rem;
    --chakra-space-20: 5rem;
    --chakra-space-24: 6rem;
    --chakra-space-28: 7rem;
    --chakra-space-32: 8rem;
    --chakra-space-36: 9rem;
    --chakra-space-40: 10rem;
    --chakra-space-44: 11rem;
    --chakra-space-48: 12rem;
    --chakra-space-52: 13rem;
    --chakra-space-56: 14rem;
    --chakra-space-60: 15rem;
    --chakra-space-64: 16rem;
    --chakra-space-72: 18rem;
    --chakra-space-80: 20rem;
    --chakra-space-96: 24rem;
    --chakra-space-px: 1px;
    --chakra-space-0-5: 0.125rem;
    --chakra-space-1-5: 0.375rem;
    --chakra-space-2-5: 0.625rem;
    --chakra-space-3-5: 0.875rem;
    --chakra-shadows-xs: 0 0 0 1px rgba(0, 0, 0, 0.05);
    --chakra-shadows-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --chakra-shadows-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --chakra-shadows-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --chakra-shadows-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --chakra-shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --chakra-shadows-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --chakra-shadows-outline: 0 0 0 3px rgba(66, 153, 225, 0.6);
    --chakra-shadows-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    --chakra-shadows-none: none;
    --chakra-shadows-dark-lg: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.4) 0px 15px 40px;
    --chakra-sizes-1: 0.25rem;
    --chakra-sizes-2: 0.5rem;
    --chakra-sizes-3: 0.75rem;
    --chakra-sizes-4: 1rem;
    --chakra-sizes-5: 1.25rem;
    --chakra-sizes-6: 1.5rem;
    --chakra-sizes-7: 1.75rem;
    --chakra-sizes-8: 2rem;
    --chakra-sizes-9: 2.25rem;
    --chakra-sizes-10: 2.5rem;
    --chakra-sizes-12: 3rem;
    --chakra-sizes-14: 3.5rem;
    --chakra-sizes-16: 4rem;
    --chakra-sizes-20: 5rem;
    --chakra-sizes-24: 6rem;
    --chakra-sizes-28: 7rem;
    --chakra-sizes-32: 8rem;
    --chakra-sizes-36: 9rem;
    --chakra-sizes-40: 10rem;
    --chakra-sizes-44: 11rem;
    --chakra-sizes-48: 12rem;
    --chakra-sizes-52: 13rem;
    --chakra-sizes-56: 14rem;
    --chakra-sizes-60: 15rem;
    --chakra-sizes-64: 16rem;
    --chakra-sizes-72: 18rem;
    --chakra-sizes-80: 20rem;
    --chakra-sizes-96: 24rem;
    --chakra-sizes-px: 1px;
    --chakra-sizes-0-5: 0.125rem;
    --chakra-sizes-1-5: 0.375rem;
    --chakra-sizes-2-5: 0.625rem;
    --chakra-sizes-3-5: 0.875rem;
    --chakra-sizes-max: max-content;
    --chakra-sizes-min: min-content;
    --chakra-sizes-full: 100%;
    --chakra-sizes-3xs: 14rem;
    --chakra-sizes-2xs: 16rem;
    --chakra-sizes-xs: 20rem;
    --chakra-sizes-sm: 24rem;
    --chakra-sizes-md: 28rem;
    --chakra-sizes-lg: 32rem;
    --chakra-sizes-xl: 36rem;
    --chakra-sizes-2xl: 42rem;
    --chakra-sizes-3xl: 48rem;
    --chakra-sizes-4xl: 56rem;
    --chakra-sizes-5xl: 64rem;
    --chakra-sizes-6xl: 72rem;
    --chakra-sizes-7xl: 80rem;
    --chakra-sizes-8xl: 90rem;
    --chakra-sizes-container-sm: 640px;
    --chakra-sizes-container-md: 768px;
    --chakra-sizes-container-lg: 1024px;
    --chakra-sizes-container-xl: 1280px;
    --chakra-zIndices-hide: -1;
    --chakra-zIndices-auto: auto;
    --chakra-zIndices-base: 0;
    --chakra-zIndices-docked: 10;
    --chakra-zIndices-dropdown: 1000;
    --chakra-zIndices-sticky: 1100;
    --chakra-zIndices-banner: 1200;
    --chakra-zIndices-overlay: 1300;
    --chakra-zIndices-modal: 1400;
    --chakra-zIndices-popover: 1500;
    --chakra-zIndices-skipLink: 1600;
    --chakra-zIndices-toast: 1700;
    --chakra-zIndices-tooltip: 1800;
    --chakra-transition-property-common: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    --chakra-transition-property-colors: background-color, border-color, color, fill, stroke;
    --chakra-transition-property-dimensions: width, height;
    --chakra-transition-property-position: left, right, top, bottom;
    --chakra-transition-property-background: background-color, background-image, background-position;
    --chakra-transition-easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
    --chakra-transition-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
    --chakra-transition-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --chakra-transition-duration-ultra-fast: 50ms;
    --chakra-transition-duration-faster: 100ms;
    --chakra-transition-duration-fast: 150ms;
    --chakra-transition-duration-normal: 200ms;
    --chakra-transition-duration-slow: 300ms;
    --chakra-transition-duration-slower: 400ms;
    --chakra-transition-duration-ultra-slow: 500ms;
    --chakra-blur-none: 0;
    --chakra-blur-sm: 4px;
    --chakra-blur-base: 8px;
    --chakra-blur-md: 12px;
    --chakra-blur-lg: 16px;
    --chakra-blur-xl: 24px;
    --chakra-blur-2xl: 40px;
    --chakra-blur-3xl: 64px;
}
html {
    line-height: 1.5;
    text-size-adjust: 100%;
    font-family: system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    touch-action: manipulation;
}

body {
    position: relative;
    min-height: 100%;
    font-feature-settings: "kern";
}

*,
::before,
::after {
    border-width: 0px;
    border-style: solid;
    box-sizing: border-box;
}

main {
    display: block;
}

hr {
    border-top-width: 1px;
    box-sizing: content-box;
    height: 0px;
    overflow: visible;
}

pre,
code,
kbd,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
    color: inherit;
    text-decoration: inherit;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bold;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0px;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0px;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0px;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    appearance: none !important;
}

input[type="number"] {}

[type="search"] {
    appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    appearance: none !important;
}

::-webkit-file-upload-button {
    appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none !important;
}

body,
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0px;
}

button {
    background: transparent;
    padding: 0px;
}

fieldset {
    margin: 0px;
    padding: 0px;
}

ol,
ul {
    margin: 0px;
    padding: 0px;
}

textarea {
    resize: vertical;
}

button,
[role="button"] {
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

button,
input,
optgroup,
select,
textarea {
    padding: 0px;
    line-height: inherit;
    color: inherit;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}

img,
video {
    max-width: 100%;
    height: auto;
}

[data-js-focus-visible] :focus:not([data-focus-visible-added]) {
    outline: none;
    box-shadow: none;
}
body {
    font-family: var(--chakra-fonts-body);
    color: var(--chakra-colors-gray-800);
    background: var(--chakra-colors-white);
    transition-property: background-color;
    transition-duration: var(--chakra-transition-duration-normal);
    line-height: var(--chakra-lineHeights-base);
}

::-webkit-input-placeholder {
    color: var(--chakra-colors-gray-400);
}

::placeholder {
    color: var(--chakra-colors-gray-400);
}

*,
::before,
::after {
    border-color: var(--chakra-colors-gray-200);
    overflow-wrap: break-word;
}
.js-focus-visible :focus:not([data-focus-visible-added]) {
    outline: none;
    box-shadow: none;
}
.css-18hd39h {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-inline: 1.5rem;
    font-size: 0.625rem;
    line-height: 0.75rem;
    font-weight: 400;
    font-feature-settings: "tnum", "lnum", "cv05";
    display: flex;
    width: 100%;
}

.css-18hd39h:focus,
.css-18hd39h[data-focus] {
    box-shadow: 0 0 0 2px inset var(--chakra-colors-primary-500);
}

@media screen and (min-width: 48em) {
    .css-18hd39h {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
        padding-inline: 1.75rem;
    }
}

@media screen and (min-width: 62em) {
    .css-18hd39h {
        padding-inline: 2rem;
    }
}

.css-f8n5zr {
    border: 0px;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0px;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
}

.css-1qtwd5 {
    font-size: 1rem;
    margin-right: 0.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 48em) {
    .css-1qtwd5 {
        margin-top: 2px;
        margin-bottom: 2px;
    }
}

@media screen and (min-width: 62em) {
    .css-1qtwd5 {
        margin-right: 0.5rem;
    }
}

.css-1dtnjt5 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.css-14fvd5r {
    color: inherit;
    margin-top: 2px;
    margin-bottom: 2px;
}

.css-1xa5mav {
    color: rgb(19, 97, 240);
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    text-decoration: underline;
}

.css-12zzmx {
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
    font-size: 1rem;
}

@media screen and (min-width: 48em) {
    .css-12zzmx {
        font-size: 1.25rem;
    }
}

.css-mltxa4 {
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
    font-size: 1rem;
}

@media screen and (min-width: 48em) {
    .css-mltxa4 {
        font-size: 1.25rem;
    }
}

.css-1ioed0t {
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.css-1ioed0t> :not(style)~ :not(style) {
    margin-top: 1rem;
    margin-inline: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 48em) {
    .css-1ioed0t> :not(style)~ :not(style) {
        margin-top: 4.5rem;
    }
}

@media screen and (min-width: 62em) {
    .css-1ioed0t> :not(style)~ :not(style) {
        margin-top: 9.5rem;
    }
}

@media screen and (min-width: 48em) {
    .css-1ioed0t {
        flex-direction: row;
        padding-top: 2.25rem;
        padding-bottom: 2.25rem;
    }

    .css-1ioed0t> :not(style)~ :not(style) {
        margin-top: 0px;
        margin-inline: 1rem 0px;
        margin-bottom: 0px;
    }

    @media screen and (min-width: 48em) {
        .css-1ioed0t> :not(style)~ :not(style) {
            margin-inline-start: 4.5rem;
        }
    }

    @media screen and (min-width: 62em) {
        .css-1ioed0t> :not(style)~ :not(style) {
            margin-inline-start: 9.5rem;
        }
    }
}

@media screen and (min-width: 62em) {
    .css-1ioed0t {
        padding-top: 2.75rem;
        padding-bottom: 2.75rem;
    }
}

.css-nnc3ha {
    display: flex;
    flex: 1 1 0%;
    max-width: 32rem;
}

.css-zkvpf0 {
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
    margin-right: 0.5rem;
    font-size: 1rem;
}

@media screen and (min-width: 62em) {
    .css-zkvpf0 {
        margin-right: 0.75rem;
        font-size: 1.5rem;
    }
}

.css-j7qwjs {
    display: flex;
    flex-direction: column;
}

.css-1c3z45u {
    color: inherit;
    margin-bottom: 0.75rem;
}

.css-q2y3yl {
    color: inherit;
}

.css-1x7ptkc {
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-fast);
    transition-timing-function: var(--chakra-transition-easing-ease-out);
    cursor: pointer;
    text-decoration: underline;
    outline: transparent solid 2px;
    outline-offset: 2px;
    color: rgb(19, 97, 240);
    -webkit-box-align: center;
    align-items: center;
    display: inline-flex;
}

.css-1x7ptkc:hover,
.css-1x7ptkc[data-hover] {
    text-decoration: underline;
}

.css-1x7ptkc:focus,
.css-1x7ptkc[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

.css-11jk4sc {
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
    vertical-align: middle;
    margin-left: 0.25rem;
}

.css-jhjg7o {
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
    vertical-align: middle;
    margin-left: 0.25rem;
}

.css-1ufxx63 {
    width: 1em;
    height: 1rem;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
    vertical-align: bottom;
}

@media screen and (min-width: 48em) {
    .css-1ufxx63 {
        height: 1.5rem;
    }
}

.css-19nkcsy {
    display: flex;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex-direction: row;
    flex: 1 1 0%;
    min-height: calc(-30px + 100vh);
}

.css-19nkcsy> :not(style)~ :not(style) {
    margin-top: 0px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-1nwsyma {
    display: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: 40%;
    background: var(--chakra-colors-primary-100);
    flex: 1 1 0%;
}

@media screen and (min-width: 62em) {
    .css-1nwsyma {
        display: flex;
    }
}

.css-tc4qz0 {
    padding-inline: 15%;
}

.css-14fmvwb {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1 0%;
}

.css-14fmvwb> :not(style)~ :not(style) {
    margin-top: 0px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-1vfc5gl {
    width: 100%;
    display: block;
}

@media screen and (min-width: 62em) {
    .css-1vfc5gl {
        display: none;
    }
}

.css-1sx0soj {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: var(--chakra-colors-primary-100);
    width: 100%;
    height: 48px;
}

.css-l49lrr {
    max-height: 20px;
}

.css-jt5lnd {
    display: flex;
    -webkit-box-align: stretch;
    align-items: stretch;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 24px;
    width: 100%;
}

.css-jt5lnd> :not(style)~ :not(style) {
    margin-top: 24px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 62em) {
    .css-jt5lnd> :not(style)~ :not(style) {
        margin-top: 40px;
    }
}

@media screen and (min-width: 48em) {
    .css-jt5lnd {
        width: 514px;
    }
}

@media screen and (min-width: 62em) {
    .css-jt5lnd {
        padding: 6% 0px 50px;
    }
}

.css-5sanvx {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row-reverse;
    --chakra-space-x-reverse: 1;
    --chakra-divide-x-reverse: 1;
}

.css-5sanvx> :not(style)~ :not(style) {
    margin-top: 0px;
    margin-inline: 0px 0.5rem;
    margin-bottom: 0px;
}

.css-79elbk {
    position: relative;
}

.css-187r5jh {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    width: 139px;
    line-height: 1.2;
    border-radius: var(--chakra-radii-md);
    font-weight: var(--chakra-fontWeights-semibold);
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    height: var(--chakra-sizes-10);
    min-width: var(--chakra-sizes-10);
    font-size: var(--chakra-fontSizes-md);
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    border-style: solid;
    border-image: initial;
    border-color: var(--chakra-colors-primary-500);
    color: var(--chakra-colors-primary-500);
    background: var(--chakra-colors-transparent);
    border-width: 1px;
    padding: 8px 12px;
}

.css-187r5jh:focus,
.css-187r5jh[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

.css-187r5jh[disabled],
.css-187r5jh[aria-disabled="true"],
.css-187r5jh[data-disabled] {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: var(--chakra-shadows-none);
}

.css-187r5jh:hover,
.css-187r5jh[data-hover] {}

.css-187r5jh:hover[disabled],
.css-187r5jh[data-hover][disabled],
.css-187r5jh:hover[aria-disabled="true"],
.css-187r5jh[data-hover][aria-disabled="true"],
.css-187r5jh:hover[data-disabled],
.css-187r5jh[data-hover][data-disabled] {
    background: initial;
}

.css-187r5jh:active,
.css-187r5jh[data-active] {
    background: var(--chakra-colors-primary-100);
}

.css-8fjgab {
    display: inline-flex;
    align-self: center;
    flex-shrink: 0;
    margin-inline-end: 9.5px;
}

.css-1rnzwtx {
    width: 15px;
    height: 15px;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
}

.css-xl71ch {
    pointer-events: none;
    flex: 1 1 auto;
    min-width: 0px;
}

.css-1c8rgqv {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    letter-spacing: -0.011em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-primary-500);
    text-align: start;
}

.css-1a429gh {
    display: inline-flex;
    align-self: center;
    flex-shrink: 0;
    margin-inline-start: 9.5px;
}

.css-13otjrl {
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
}

.css-1qq679y {
    z-index: 10;
}

.css-387yx3 {
    outline: transparent solid 2px;
    outline-offset: 2px;
    background: rgb(255, 255, 255);
    box-shadow: var(--chakra-shadows-sm);
    color: inherit;
    min-width: 100%;
    padding-top: var(--chakra-space-0-5);
    padding-bottom: var(--chakra-space-0-5);
    z-index: 10;
    border-radius: 2px;
    border-width: 0.5px;
    border-color: var(--chakra-colors-neutral-400);
    filter: drop-shadow(rgba(97, 108, 137, 0.3) 0px 0px 20px);
}

.css-1h2o6jr {
    text-decoration: none;
    color: inherit;
    user-select: none;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    text-align: start;
    flex: 0 0 auto;
    outline: transparent solid 2px;
    outline-offset: 2px;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-inline: 0.8rem;
    transition-property: var(--chakra-transition-property-background);
    transition-duration: var(--chakra-transition-duration-ultra-fast);
    transition-timing-function: var(--chakra-transition-easing-ease-in);
    height: 40px;
    padding-left: 40px;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.011em;
    font-feature-settings: "tnum", "lnum", "cv05";
    background-color: var(--chakra-colors-primary-200);
}

.css-1h2o6jr:focus,
.css-1h2o6jr[data-focus] {
    background: var(--chakra-colors-primary-200);
}

.css-1h2o6jr:active,
.css-1h2o6jr[data-active] {
    background: var(--chakra-colors-gray-200);
}

.css-1h2o6jr[aria-expanded="true"],
.css-1h2o6jr[data-expanded] {
    background: var(--chakra-colors-gray-100);
}

.css-1h2o6jr[disabled],
.css-1h2o6jr[aria-disabled="true"],
.css-1h2o6jr[data-disabled] {
    opacity: 0.4;
    cursor: not-allowed;
}

.css-1h2o6jr:hover,
.css-1h2o6jr[data-hover] {
    background: var(--chakra-colors-primary-100);
}

.css-1umflhb {
    text-decoration: none;
    color: inherit;
    user-select: none;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    text-align: start;
    flex: 0 0 auto;
    outline: transparent solid 2px;
    outline-offset: 2px;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-inline: 0.8rem;
    transition-property: var(--chakra-transition-property-background);
    transition-duration: var(--chakra-transition-duration-ultra-fast);
    transition-timing-function: var(--chakra-transition-easing-ease-in);
    height: 40px;
    padding-left: 40px;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.011em;
    font-feature-settings: "tnum", "lnum", "cv05";
}

.css-1umflhb:focus,
.css-1umflhb[data-focus] {
    background: var(--chakra-colors-primary-200);
}

.css-1umflhb:active,
.css-1umflhb[data-active] {
    background: var(--chakra-colors-gray-200);
}

.css-1umflhb[aria-expanded="true"],
.css-1umflhb[data-expanded] {
    background: var(--chakra-colors-gray-100);
}

.css-1umflhb[disabled],
.css-1umflhb[aria-disabled="true"],
.css-1umflhb[data-disabled] {
    opacity: 0.4;
    cursor: not-allowed;
}

.css-1umflhb:hover,
.css-1umflhb[data-hover] {
    background: var(--chakra-colors-primary-100);
}

.css-1fedilo {
    display: block;
    max-height: 32px;
    max-width: 120px;
}

@media screen and (min-width: 62em) {
    .css-1fedilo {
        max-width: 170px;
    }
}

.css-b4eeb1 {
    display: flex;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex-direction: column;
}

.css-b4eeb1> :not(style)~ :not(style) {
    margin-top: 24px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 62em) {
    .css-b4eeb1> :not(style)~ :not(style) {
        margin-top: 16px;
    }
}

.css-1oetwwv {
    display: inline-block;
    border-top: 3px solid currentcolor;
    border-right: 3px solid currentcolor;
    border-bottom-style: solid;
    border-left-style: solid;
    border-radius: 99999px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-bottom-color: var(--chakra-colors-transparent);
    border-left-color: var(--chakra-colors-transparent);
    animation: 0.45s linear 0s infinite normal none running animation-b7n1on;
    width: 40px;
    height: 40px;
    color: var(--chakra-colors-primary-700);
    --spinner-size: 1.5rem;
}

@-webkit-keyframes animation-b7n1on {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animation-b7n1on {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.css-9hgf8x {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    letter-spacing: -0.019em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-neutral-900);
}

@media screen and (min-width: 62em) {
    .css-9hgf8x {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 600;
        letter-spacing: -0.019em;
        font-feature-settings: "tnum", "lnum", "cv05";
    }
}

.css-17xejub {
    flex: 1 1 0%;
    place-self: stretch;
}

.css-d5v4k0 {
    width: 100%;
    margin-inline: auto;
    max-width: 1504px;
    padding-inline-start: var(--chakra-space-8);
    padding-inline-end: var(--chakra-space-8);
    background-color: var(--chakra-colors-primary-100);
}

@media screen and (min-width: 48em) {
    .css-d5v4k0 {
        padding-inline-start: var(--chakra-space-12);
        padding-inline-end: var(--chakra-space-12);
    }
}

.css-gig7uq {
    display: flex;
    flex-direction: column;
    padding-top: 56px;
    padding-bottom: 40px;
    color: var(--chakra-colors-secondary-500);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.006em;
    font-feature-settings: "tnum", "lnum", "cv05";
}

.css-gig7uq> :not(style)~ :not(style) {
    margin-top: 24px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 48em) {
    .css-gig7uq {
        align-items: flex-end;
        -webkit-box-pack: justify;
        justify-content: space-between;
        flex-direction: row;
        padding-top: 48px;
    }

    .css-gig7uq> :not(style)~ :not(style) {
        margin-top: 0px;
        margin-inline: 24px 0px;
        margin-bottom: 0px;
    }
}

.css-w3s4w1 {
    display: flex;
    flex-direction: column;
    color: var(--chakra-colors-primary-500);
}

.css-w3s4w1> :not(style)~ :not(style) {
    margin-top: 8px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 48em) {
    .css-w3s4w1> :not(style)~ :not(style) {
        margin-top: 16px;
    }
}

@media screen and (min-width: 48em) {
    .css-w3s4w1 {
        flex-direction: row;
    }

    .css-w3s4w1> :not(style)~ :not(style) {
        margin-top: 0px;
        margin-inline: 8px 0px;
        margin-bottom: 0px;
    }

    @media screen and (min-width: 48em) {
        .css-w3s4w1> :not(style)~ :not(style) {
            margin-inline-start: 16px;
        }
    }
}

.css-1evguzw {
    max-width: 40%;
}

.css-qa8l2m {
    color: var(--chakra-colors-primary-500);
}

.css-4um4wy {
    display: flex;
    flex-direction: column;
    color: var(--chakra-colors-primary-500);
}

.css-4um4wy> :not(style)~ :not(style) {
    margin-top: 16px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 48em) {
    .css-4um4wy> :not(style)~ :not(style) {
        margin-top: 22px;
    }
}

@media screen and (min-width: 48em) {
    .css-4um4wy {
        flex-direction: row;
    }

    .css-4um4wy> :not(style)~ :not(style) {
        margin-top: 0px;
        margin-inline: 16px 0px;
        margin-bottom: 0px;
    }

    @media screen and (min-width: 48em) {
        .css-4um4wy> :not(style)~ :not(style) {
            margin-inline-start: 22px;
        }
    }
}

.css-lxa6a9 {
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-fast);
    transition-timing-function: var(--chakra-transition-easing-ease-out);
    cursor: pointer;
    text-decoration: none;
    outline: transparent solid 2px;
    outline-offset: 2px;
    color: var(--chakra-colors-primary-500);
}

.css-lxa6a9:hover,
.css-lxa6a9[data-hover] {
    text-decoration: underline;
}

.css-lxa6a9:focus,
.css-lxa6a9[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

.css-kurv2q {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.006em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: inherit;
}

.css-19a8c48 {
    opacity: 0.6;
    border-width: 0px 0px 1px;
    border-image: initial;
    border-color: var(--chakra-colors-neutral-300);
    border-style: solid;
    width: 100%;
}

.css-xwgm6v {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    padding-bottom: 48px;
    color: var(--chakra-colors-primary-500);
}

.css-xwgm6v> :not(style)~ :not(style) {
    margin-top: 32px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 48em) {
    .css-xwgm6v> :not(style)~ :not(style) {
        margin-top: 0px;
    }
}

@media screen and (min-width: 48em) {
    .css-xwgm6v {
        align-items: flex-end;
        -webkit-box-pack: justify;
        justify-content: space-between;
        flex-direction: row;
    }

    .css-xwgm6v> :not(style)~ :not(style) {
        margin-top: 0px;
        margin-inline: 32px 0px;
        margin-bottom: 0px;
    }

    @media screen and (min-width: 48em) {
        .css-xwgm6v> :not(style)~ :not(style) {
            margin-inline-start: 0px;
        }
    }
}

.css-16ejbzr {
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    flex-direction: column;
}

.css-16ejbzr> :not(style)~ :not(style) {
    margin-top: 0.5rem;
    margin-inline: 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 48em) {
    .css-16ejbzr {
        -webkit-box-align: center;
        align-items: center;
    }
}

.css-yccd75 {
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: inherit;
    width: 100%;
}

.css-o5l3sd {
    display: flex;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex-direction: column;
}

.css-o5l3sd> :not(style)~ :not(style) {
    margin-top: 0.5rem;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-1o0bc5u {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    color: var(--chakra-colors-black);
}

.css-1o0bc5u> :not(style)~ :not(style) {
    margin-top: 0px;
    margin-inline: 0.5rem 0px;
    margin-bottom: 0px;
}

@media screen and (min-width: 48em) {
    .css-1o0bc5u {
        -webkit-box-pack: end;
        justify-content: flex-end;
    }
}

.css-1cosnop {
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-fast);
    transition-timing-function: var(--chakra-transition-easing-ease-out);
    cursor: pointer;
    text-decoration: none;
    outline: transparent solid 2px;
    outline-offset: 2px;
    color: var(--chakra-colors-standard-black);
}

.css-1cosnop:hover,
.css-1cosnop[data-hover] {
    color: var(--chakra-colors-secondary-500);
}

.css-1cosnop:focus,
.css-1cosnop[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

.css-o39lnx {
    font-size: 0.625rem;
    line-height: 0.75rem;
    font-weight: 400;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: inherit;
}

.css-o39lnx:hover,
.css-o39lnx[data-hover] {
    color: var(--chakra-colors-primary-500);
}

.css-mfx10o {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: -0.019em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-primary-700);
}

.css-9kb8nw {
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 400;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-neutral-700);
    margin-top: 8px;
}

@media screen and (min-width: 62em) {
    .css-9kb8nw {
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 400;
        letter-spacing: -0.006em;
        font-feature-settings: "tnum", "lnum", "cv05";
        margin-top: 16px;
    }
}

.css-1d19zdv {
    display: flex;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex-direction: column;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.011em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-neutral-900);
}

.css-1d19zdv> :not(style)~ :not(style) {
    margin-top: 8px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-v2h57q {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    letter-spacing: -0.011em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: inherit;
}

.css-yg8irh {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: normal;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    width: 100%;
    line-height: 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    height: fit-content;
    min-width: var(--chakra-sizes-10);
    font-size: 1rem;
    padding-inline-start: var(--chakra-space-4);
    padding-inline-end: var(--chakra-space-4);
    letter-spacing: -0.011em;
    font-feature-settings: "tnum", "lnum", "cv05";
    background: var(--chakra-colors-primary-500);
    color: var(--chakra-colors-standard-white);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.css-yg8irh:focus,
.css-yg8irh[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

.css-yg8irh[disabled],
.css-yg8irh[aria-disabled="true"],
.css-yg8irh[data-disabled] {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: var(--chakra-shadows-none);
}

.css-yg8irh:hover[disabled],
.css-yg8irh[data-hover][disabled],
.css-yg8irh:hover[aria-disabled="true"],
.css-yg8irh[data-hover][aria-disabled="true"],
.css-yg8irh:hover[data-disabled],
.css-yg8irh[data-hover][data-disabled] {
    background: var(--chakra-colors-primary-500);
}

.css-yg8irh[data-loading]:hover,
.css-yg8irh[aria-busy="true"]:hover,
.css-yg8irh[data-loading][data-hover],
.css-yg8irh[aria-busy="true"][data-hover] {
    background: var(--chakra-colors-primary-500);
}

.css-1hzyiq5 {
    display: inline-flex;
    align-self: center;
    flex-shrink: 0;
    margin-inline-start: 0.5rem;
}

.css-1fygsgo {
    margin-top: 24px !important;
}

.css-jbpw8w {
    display: block;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

@media screen and (min-width: 62em) {
    .css-jbpw8w {
        display: none;
    }
}

.css-1tmgn4n {
    display: flex;
    -webkit-box-align: start;
    align-items: start;
    flex-direction: column;
    margin-top: 24px !important;
}

.css-1tmgn4n> :not(style)~ :not(style) {
    margin-top: 24px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-1o3ii5q {
    opacity: 0.6;
    border-width: 0px 0px 1px;
    border-image: initial;
    border-color: var(--chakra-colors-neutral-300);
    border-style: solid;
    width: 100%;
    margin-inline: 0px;
}

.css-1ut1ubj {
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-fast);
    transition-timing-function: var(--chakra-transition-easing-ease-out);
    cursor: pointer;
    text-decoration: none;
    outline: transparent solid 2px;
    outline-offset: 2px;
    color: var(--chakra-colors-primary-500);
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.css-1ut1ubj:hover,
.css-1ut1ubj[data-hover] {
    text-decoration: underline;
}

.css-1ut1ubj:focus,
.css-1ut1ubj[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}

.css-104b37l {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border-radius: 4px;
    border-color: var(--chakra-colors-primary-200);
    border-width: 1px;
    overflow: hidden;
}

.css-104b37l> :not(style)~ :not(style) {
    margin-top: 0px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-c5948c {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--chakra-colors-primary-100);
    width: 100%;
    padding: 8px 16px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: var(--chakra-colors-primary-200);
}

.css-c5948c> :not(style)~ :not(style) {
    margin-top: 0px;
    margin-inline: 8px 0px;
    margin-bottom: 0px;
}

.css-1agtdun {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    letter-spacing: -0.006em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-primary-500);
}

.css-jzfvn4 {
    display: flex;
    -webkit-box-align: start;
    align-items: start;
    flex-direction: column;
    padding: 16px;
    width: 100%;
}

.css-jzfvn4> :not(style)~ :not(style) {
    margin-top: 0.5rem;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-6e23oa {
    display: flex;
    -webkit-box-align: start;
    align-items: start;
    flex-direction: column;
    width: 100%;
}

.css-6e23oa> :not(style)~ :not(style) {
    margin-top: 8px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-1p9uvjv {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    letter-spacing: -0.006em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-neutral-800);
    text-transform: capitalize;
}

.css-1w9pbha {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.006em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-neutral-800);
}

.css-1w9pbha> :not(style)~ :not(style) {
    margin-top: 12px;
    margin-inline: 0px;
    margin-bottom: 0px;
}

.css-13dn9cz {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    color: var(--chakra-colors-neutral-800);
}

.css-13dn9cz> :not(style)~ :not(style) {
    margin-top: 0px;
    margin-inline: 10px 0px;
    margin-bottom: 0px;
}

.css-1d2gcln {
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: var(--chakra-colors-neutral-700);
}

.css-1w23ong {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.006em;
    font-feature-settings: "tnum", "lnum", "cv05";
    color: var(--chakra-colors-neutral-800);
}

.css-1igplo0 {
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-fast);
    transition-timing-function: var(--chakra-transition-easing-ease-out);
    cursor: pointer;
    text-decoration: underline;
    outline: transparent solid 2px;
    outline-offset: 2px;
    color: var(--chakra-colors-primary-500);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    letter-spacing: -0.006em;
    font-feature-settings: "tnum", "lnum", "cv05";
}

.css-1igplo0:hover,
.css-1igplo0[data-hover] {
    text-decoration: underline;
}

.css-1igplo0:focus,
.css-1igplo0[data-focus] {
    box-shadow: var(--chakra-shadows-outline);
}
